<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.koreait</groupId>
	<artifactId>KITProject</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>KITProject</name>
	<description>Root Project</description>

	<modules>
		<module>jdt</module>
		<module>java-frontend</module>
		<module>java-checks-testkit</module>
		<module>java-checks</module>
    	<module>java-gui</module>
  </modules>

	<properties>
		<license.title>SonarQube Java</license.title>

		<maven.test.redirectTestOutputToFile>false</maven.test.redirectTestOutputToFile>

		<sonar.version>7.9</sonar.version>
		<analyzer.commons.version>1.11.0.541</analyzer.commons.version>
		<orchestrator.version>3.27.0.2172</orchestrator.version>
		<sslr.version>1.23</sslr.version>
		<asm.version>7.1</asm.version>
		<argLine>-Xmx512m</argLine>
		<gitRepositoryName>sonar-java</gitRepositoryName>

		<!-- Release: enable publication to Bintray -->
		<artifactsToPublish>${project.groupId}:sonar-java-plugin:jar</artifactsToPublish>

		<version.compiler.plugin>3.8.0</version.compiler.plugin>
		<!-- FIXME: warnings on javadoc should be fixed -->
		<doclint>none</doclint>
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>
	

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-testing-harness</artifactId>
				<version>${sonar.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.analyzer-commons</groupId>
				<artifactId>sonar-analyzer-commons</artifactId>
				<version>${analyzer.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.analyzer-commons</groupId>
				<artifactId>sonar-analyzer-recognizers</artifactId>
				<version>${analyzer.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.analyzer-commons</groupId>
				<artifactId>sonar-xml-parsing</artifactId>
				<version>${analyzer.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.analyzer-commons</groupId>
				<artifactId>sonar-analyzer-test-commons</artifactId>
				<version>${analyzer.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sslr</groupId>
				<artifactId>sslr-core</artifactId>
				<version>${sslr.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>26.0-jre</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>org.sonarsource.sslr</groupId>
				<artifactId>sslr-testing-harness</artifactId>
				<version>${sslr.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.easytesting</groupId>
						<artifactId>fest-assert</artifactId>
					</exclusion>
					<!-- junit 4.12 depends on more recent hamcrest -->
					<exclusion>
						<artifactId>hamcrest-all</artifactId>
						<groupId>org.hamcrest</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>${asm.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>${asm.version}</version>
			</dependency>

			<dependency>
				<groupId>org.junit</groupId>
				<artifactId>junit-bom</artifactId>
				<version>5.5.1</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.21.0</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.6.1</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.2</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>0.9.30</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.maven</groupId>
				<artifactId>maven-project</artifactId>
				<version>2.0.7</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.6.2</version>
				<scope>compile</scope>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.woodstox</groupId>
				<artifactId>woodstox-core</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.staxmate</groupId>
				<artifactId>staxmate</artifactId>
				<version>2.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>